-<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>Trezhy Web</title>
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>
<style>
*{margin: 0; padding: 0; box-sizing: border-box;}

:root{
    --wer: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body{background: #000; color: #fff; font-size: 20px; font-family: var(--wer)}


.top{
position: fixed;
top: 0;
left: 0; right: 0;
height: 6vh;
background: #121212;
border-bottom: 1px solid #131313;
display: flex;
justify-content: space-between;
}

a{
text-decoration: none; color: #fff; font-weight: 600; font-size: 17px;
}

.life{
width: 230px;  display: flex; padding: 5px;
}

.lifes{ margin-left: 10px;}

.trezhywinks{
width: 100%;
}

.home, .name{ margin: 10px;}

.line{
background: #fff;
border-radius: 100px;
height: 9px;
margin-top: 4px;
width: 10px;
cursor: pointer;
}

.bx{
font-size: 25px;
}

.back{
background-image:url("https://raw.githubusercontent.com/trezhywinks/trezhy-web/refs/heads/main/git-img/70788.webp");
height: 20vh;
background-position: center center;
background-size: cover;
background-repeat: not-repeat;
border-bottom: 4px solid #121212;
}

.chove{ display: flex; width: 100%;}

.amn{margin-left: 5px; width: 100%; margin-top: -4px;}
.ty{margin-top: -40px;}

.serverhanime{
background: #121212;
width: 100%;
padding: 10px;
display: flex;
just-content: sapce-around;
}

.imagehanime{
margin-top: 20px;
}

.tes{
margin-top: -40px;
}
.ty{
margin-left: 20px;
}
.homert{
padding: 10px;
margin-left: 20px;}
.calor{
color: black;
background: #fff;
font-family: var(--wer);
font-weight: 600;
padding: 8px 20px;
border-radius: 100px;
border: none; 
}

</style>
<body>
<div class="top">

<div class="name"><h2>RedWinks Web</h2></div>

<div class="home">
<button class="calor">Home</button>
<div class="lineu"></div>
<div class="lineu"></div>
<div class="lineu"></div>
</div>
</div><br><br>
<div class="back"></div>
<div class="trezhywinks">
<div class="chove">
<div class="tes">
<img src="https://avatars.githubusercontent.com/u/205466886?v=4" style="border: 5px solid  #121212;" width="120" class="ty">
</div>
<div class="balao"></div>
<div class="amn">
<strong style="margin: 10px;">Trezhywinks<strong>
<p style="font-size: 15px; margin-left: 10px;">Welcome user!</p>
</div>
</div>

<div class="homert">
<p style="font-size: 16px; color: white; opacity: 0.4;">About Me</p>
<p style="font-size: 16px;">
the devil would cry if he saw her die in his dreams
</p>
</div>
<br>
<div class="serverhanime">
<div class="ginh">
<div class="life">
<div class="inocons">
<i class='bx bxl-instagram-alt'></i>
</div>

<div class="lifes">
<a href="https://www.instagram.com/@dream._.9595">Instagram</a>
</div>
</div>

<div class="life">
<div class="inocons">
<i class='bx bxl-github' style='color:#ffffff'  ></i>
</div>

<div class="lifes">
<a href="https://www.instagram.com/@dream._.9595">Github</a>
</div>
</div>

<div class="life">
<div class="inocons">
<i class='bx bxl-whatsapp' style='color:#ffffff'  ></i>
</div>
<!--
 https://count.getloli.com/@trezhywinks?name=trezhywinks&theme=asoul&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto
-->
<div class="lifes">
<a href="https://www.instagram.com/@dream._.9595">WhatsApp</a>
</div>
</div>
</div>
<div class="imagehanime">
<img src="https://count.getloli.com/@trezhywinks?name=trezhywinks&theme=asoul&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto" width="100%">
</div>
</div>



</div>
</body>
</html>
